<!DOCTYPE html>
<html lang="en-us">
<head>
    <title>K棒交易策略介紹 &middot; WonderLand</title>
    <meta name="generator" content="Hugo 0.55.2" />
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="author" content="Hsin Ting">
    
      <meta name="description" content=" 市面上教K線的書多而又多，常常看到專家們指著某個型態就說這一定會漲，但到底是根據甚麼呢？ 其實K線不外乎就是由四個簡單的要素所組成：開盤價、最高價、最低價、收盤價，是反映價格走勢的一種圖線，藉由歷史的價格統計資料期許能預測行情走勢，而因其簡單易懂的特性，被廣泛應用在股票、期貨、貴金屬、數字貨幣等分析。">
    
    
    <link rel="canonical" href="/2019/04/23/kbarstrategy/"/>
    <link rel="icon" href="/favicon.ico">
    <link rel="apple-touch-icon" href="/apple-touch-icon.png"/>
    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" href="/css/font-awesome.min.css">
    <link rel="stylesheet" href="/css/monokai.css">
    <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
    
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400italic,400,600' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Source+Code+Pro' rel='stylesheet' type='text/css'>
    <meta property="og:title" content="K棒交易策略介紹" />
<meta property="og:description" content=" 市面上教K線的書多而又多，常常看到專家們指著某個型態就說這一定會漲，但到底是根據甚麼呢？ 其實K線不外乎就是由四個簡單的要素所組成：開盤價、最高價、最低價、收盤價，是反映價格走勢的一種圖線，藉由歷史的價格統計資料期許能預測行情走勢，而因其簡單易懂的特性，被廣泛應用在股票、期貨、貴金屬、數字貨幣等分析。" />
<meta property="og:type" content="article" />
<meta property="og:url" content="/2019/04/23/kbarstrategy/" />

<meta property="og:image" content="/images/screenshot.png" />
<meta property="article:published_time" content="2019-04-23T00:00:00&#43;00:00"/>
<meta property="article:modified_time" content="2019-04-23T00:00:00&#43;00:00"/>

    
    
<meta itemprop="name" content="K棒交易策略介紹">
<meta itemprop="description" content=" 市面上教K線的書多而又多，常常看到專家們指著某個型態就說這一定會漲，但到底是根據甚麼呢？ 其實K線不外乎就是由四個簡單的要素所組成：開盤價、最高價、最低價、收盤價，是反映價格走勢的一種圖線，藉由歷史的價格統計資料期許能預測行情走勢，而因其簡單易懂的特性，被廣泛應用在股票、期貨、貴金屬、數字貨幣等分析。">


<meta itemprop="datePublished" content="2019-04-23T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2019-04-23T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="123">

  <meta itemprop="image" content="/images/screenshot.png">



<meta itemprop="keywords" content="R,Kbar,machine learning," />

    <meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="/images/screenshot.png"/>

<meta name="twitter:title" content="K棒交易策略介紹"/>
<meta name="twitter:description" content=" 市面上教K線的書多而又多，常常看到專家們指著某個型態就說這一定會漲，但到底是根據甚麼呢？ 其實K線不外乎就是由四個簡單的要素所組成：開盤價、最高價、最低價、收盤價，是反映價格走勢的一種圖線，藉由歷史的價格統計資料期許能預測行情走勢，而因其簡單易懂的特性，被廣泛應用在股票、期貨、貴金屬、數字貨幣等分析。"/>

    

    

    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
</head>
<body>
<div class="container">


<div id="container">
	<header id="header">
  <div id="header-main" class="header-inner">
    <div class="outer">
      <a href="/" id="logo">
          
          <i class="logo" style="background-image: url('/css/images/chong.png')"></i>
          
          <span class="site-title">WonderLand</span>
      </a>
      <nav id="main-nav">
          
          
          <a class="main-nav-link" href="/">Home</a>
          
          
          
          
          
          

          
          <a class="main-nav-link" href="/about/">About</a>
          

          
          
          
          
          <a class="main-nav-link" href="/tags/">Tags</a>
          
          
          
          <a class="main-nav-link" href="/categories/">categories</a>
          
          
      </nav>
        <nav id="sub-nav">
          <div class="profile" id="profile-nav">
            <a id="profile-anchor" href="javascript:;"><img class="avatar" src="/css/images/normal_40f85cb78f0355a2ca5d41f5042a152c.jpg"><i class="fa fa-caret-down"></i></a>
          </div>
        </nav>
        <div id="search-form-wrap">
          <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form">
              <input type="search" name="q" class="search-form-input" placeholder="Search">
              <button type="submit" class="search-form-submit">
              </button>
              <input type="hidden" name="sitesearch" value="/" />
         </form>
        </div>
    </div>
  </div>
  <div id="main-nav-mobile" class="header-sub header-inner">
    <table class="menu outer">
      <tbody>
          <tr>
          
          
          <td><a class="main-nav-link" href="/">Home</a></td>
          
          
          
          
          
          

          
          <td><a class="main-nav-link" href="/about/">About</a></td>
          

          
          
          
          
          <td><a class="main-nav-link" href="/tags/">Tags</a></td>
          
          
          
          <td><a class="main-nav-link" href="/categories/">categories</a></td>
          
          
          <td>
          <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form">
          <input type="search" name="q" class="search-form-input" placeholder="Search">
          <input type="hidden" name="sitesearch" value="/" />
          </form>
        </td>
      </tr>
      </tbody>
    </table>
  </div>
</header>

   	
   	<div class="outer">
   	
    	<aside id="profile">
  <div class="inner profile-inner">
    <div class="base-info profile-block">
      
      <img id="avatar" src="/css/images/normal_40f85cb78f0355a2ca5d41f5042a152c.jpg">
      
      <h2 id="name">Hsin Ting</h2>
      <h3 id="title">financing - coding - Investing</h3>
      <span id="location"><i class="fa fa-map-marker"></i>KaoHsung</span>
      
          <a id="follow" href="https://github.com/HsinTing316">
              Follow
          </a>
      
    </div>
    <div class="article-info profile-block">
      <div class="article-info-block">
        1
        <span>Posts</span>
      </div>
      <div class="article-info-block">
        
          3
        
        <span>
            Tags
        </span>
      </div>
    </div>
    <div class="profile-block social-links">
      <table>
        <tr>
          
<td><a href="//github.com/HsinTing316" target="_blank" title="GitHub"><i class="fa fa-github"></i></a></td>





















<td><a href="//instagram.com/ajjlife0313" target="_blank" title="Instagram"><i class="fa fa-instagram"></i></a></td>





























<td><a href="//facebook.com/hsinting.chiang.5" target="_blank" title="Facebook"><i class="fa fa-facebook"></i></a></td>




          <td><a href="/index.xml" target="_blank" title="RSS"><i class="fa fa-rss"></i></a></td>
        </tr>
      </table>
    </div>
  </div>
</aside>

    

    <section id="main">
    
    <article id="page-undefined" class="article article-type-page" itemscope="" itemprop="blogPost">
    <div class="article-inner">
        
            <img src="/banners/image3.png" class="article-banner">
        

        <header class="article-header">
    <a href="/2019/04/23/kbarstrategy/">
    <h1 class="article-title" itemprop="name">
        K棒交易策略介紹
    </h1>
    </a>
    <div class="article-meta">

        
        <div class="article-date">
            <i class="fa fa-calendar"></i>
            <time datetime="2019-04-23 00:00:00 &#43;0000 UTC" itemprop="datePublished">2019-04-23</time>
            &middot;
            123
            words
            &middot;
            1
            minute read
        </div>
        
        
            
            
            <div class="article-category">
                <i class="fa fa-folder"></i>
                
                
                <a class="article-category-link" href="/categories/kbar-strategy">kbar Strategy</a>
                
                
            </div>
            
        

        
            
            
            <div class="article-category">
                <i class="fa fa-tags"></i>
                
                
                <a class="article-category-link" href="/tags/r">R</a>
                &middot;
                
                
                <a class="article-category-link" href="/tags/kbar">Kbar</a>
                &middot;
                
                
                <a class="article-category-link" href="/tags/machine-learning">machine learning</a>
                
                
            </div>
            
        
    </div>
</header>

        <div class="article-entry" itemprop="articleBody">
            


<hr>
<div id="section" class="section level3">
<h3>前言</h3>
<p>市面上教K線的書多而又多，常常看到專家們說「抓住K線你就能獲利無限」，抑或是指著某個K棒型態就說這支股票一定會漲，但到底是根據甚麼呢？<br>
其實K線不外乎就是由四個簡單的要素所組成：開盤價、最高價、最低價、收盤價，是反映價格走勢的一種圖線，藉由歷史的價格統計資料期許能預測行情走勢，而因其簡單易懂的特性，被廣泛應用在股票、期貨、貴金屬、數字貨幣等分析。</p>
<hr>
</div>
<div id="k" class="section level3">
<h3>K線</h3>
<p>當收盤價&gt;開盤價，我們稱為紅K(陽線)；當收盤價&lt;開盤價，我們稱為黑K(陰線) <br>
每一K線皆由<strong>「實體」</strong>和<strong>「影線」</strong>兩部份組成，實體比影線粗，影線依附於實體的上下兩端。其中實體部份記錄當天的開盤價和收盤價，影線部份則記錄當天的最高價和最低價。<br>
影線又分為「上影線」和「下影線」兩種，以陽線為例，陽線的上影線表示最高價和收盤價的差距，下影線表示最低價和開盤價的差距，陰線之上下影線則以此類推。</p>
<p>因此，由K線的變化可以看出投資人當天看多空的力道，研判走勢延續或轉折</p>
<p><img src="https://fsv.cmoney.tw/cmstatic/notes/capture/37323/20171106202212276.JPG" style="width:50.0%" /></p>
<hr>
</div>
<div id="k-1" class="section level3">
<h3>K棒組合</h3>
<ul>
<li>以兩根或多根K棒組合做為股票進場的交易策略</li>
<li>透過連續兩日或多日的K線變化，來判斷走勢是延續還是轉折</li>
<li>以下是較常見的多頭及空頭K線組合</li>
</ul>
<p>【多頭訊號】<br></p>
<p><img src="/banners/posk.png" style="width:50.0%" /></p>
<p>【空頭訊號】<br>
<img src="/banners/negk.png" style="width:50.0%" /></p>
</div>
<div id="k-2" class="section level3">
<h3>K棒交易策略</h3>
<p>如上面所提到的，由K線的變化可以看出當天投資人看多空的力道，來研判走勢延續或轉折
本篇文章我們所使用的是日頻資料，也就是日K棒，因此大多只能表示<strong>短期</strong>的價格可能走勢
倘若我們策略的平均持有天數過長，就會失去了我們使用該交易策略的意義。</p>
<p>另外，當我們在投資時會非常在意一個點，就是這支股票到底有沒有量(成交量)？
就算有再好的交易策略，如果這支股票都沒有人在交易，那這筆交易依然沒法成立，
因此在做交易策略的時候也會一併把該檔股票的成交量加入我們的考量當中。</p>
<p>而在K棒交易策略中，我們不會只用一種指標作為我們的進場條件，還會加入其他技術指標(如：均線、KD值、MACD、RSI等)，以及籌碼面指標(如：三大法人買賣超、外資持股比例等等)，
隨著我們策略的不同，績效也會大大不同。在往後的文章中也會提到更多其他指標。
如果對於這些分析工具比較不熟的人，可以從右上方的搜尋引擎當中求問谷哥，本篇文章就不再贅述</p>
<p><img src="/banners/image3.png" /></p>
<br>
<hr>
</div>
<div id="k-3" class="section level3">
<h3>K棒交易策略回測實作</h3>
<p>以下我們就會以<strong>長紅吞噬</strong>這個K棒型態，作為我們的進場條件，來進行交易策略的回測。<br>
首先定義長紅吞噬K棒組合時間的發生點：</p>
<p><img src="/banners/image2.png" style="width:50.0%" /></p>
</div>
<div id="section-1" class="section level3">
<h3>【長紅吞噬】</h3>
<p>在投資領域中，技術分析線圖上常出現長紅吞噬的K棒組合，有些投資人認為這代表該檔股票未來會有一波多頭的走勢，原因是在第t天時一根紅K棒回補了前一天所有的損失，常被視為是股價要反轉的跡象。在這篇文章中，將以2008年~2018年台灣上市公司的歷史股價資料，示範如何以R軟體來回測驗證這個交易想法。</p>
<p>若回測的交易日出現長紅吞噬的K棒組合，則以隔日的開盤價進場，出場則是在收盤價跌破20日移動平均線時，以跌破當日的收盤價作為停損出場。</p>
<div id="k-4" class="section level4">
<h4>判斷長紅吞噬K棒組合策略進場位置</h4>
<p>在寫交易策略之前，還有件很重要的事前準備，就是我們要先設定<strong>標準K棒</strong>
因為在「長紅吞噬」的這項策略中，實體紅K和黑K棒的大小非常的重要，因此我們定義標準K棒為：
前90天K棒絕對值大小的平均(而此處K棒大小的計算為收盤價/開盤價-1)</p>
<pre class="r"><code>standardKdays &lt;- 90      # 標準K棒平均日數
kbar=abs(close/open-1)   # K棒絕對值大小
standardKbar=rollmean(x=kbar, k=standardKdays,fill=NA, align = &quot;right&quot;)  # 計算標準K棒值</code></pre>
<p>再來是進場時K棒的設定: <br>
* 第t天紅K大於標準K棒
* 第t-1天黑K大於0.3倍標準K棒
各位也可以自己去嘗試到底多大的K棒做出來績效最好</p>
<p>策略條件: <br>
* 第t天收盤大於第t-1天開盤
* 第t天開盤小於第t-1天收盤
* 第t天為紅K、第t-1天為黑K
* 前五天平均成交量都要大於500張</p>
<pre class="r"><code>tradeTargetTable &lt;- tradeTargetTable %&gt;% 
  mutate(
  close &gt; lagOpen1,                  # 第t日收盤價 &gt; 第t-1日開盤價
  open &lt; lagClose1,                  # 第t日開盤價 &lt; 第t-1日收盤價
  close &gt; open,                      # 第t日收盤價 &gt; 第t日開盤價 (紅K)
  lagClose1 &lt; lagOpen1,              # 第t-1日收盤價 &lt; 第t-1日開盤價 (黑K))
  kbar &gt;= standardKbar*1,            # 第t日K棒大小 &gt;= 標準K棒
  lagkbar1 &gt;= standardKbar*0.3,      # 第t-1日K棒大小 &gt;= 標準K棒的0.3倍
  MA5vol&gt;500                         # 前五日平均交易量大於500張
  )</code></pre>
</div>
</div>
<div id="section-2" class="section level3">
<h3>進階應用</h3>
<ul>
<li>使用機器學習模型進行擇時交易策略提升策略績效</li>
<li>加入基本面因素篩股</li>
</ul>
<div id="section-3" class="section level4">
<h4>參考講義</h4>
<ol style="list-style-type: decimal">
<li>技術分析概論</li>
<li>智能理財分析</li>
</ol>
<br>
<hr>
</div>
</div>

        </div>
        <footer class="article-footer">
    <a data-url="/2019/04/23/kbarstrategy/" data-id="a15733b0167c3619ceb5ca97be169ddc" class="article-share-link">
        <i class="fa fa-share"></i>
        Share
    </a>
    
    <a href="/2019/04/23/kbarstrategy/#disqus_thread" class="article-comment-link">
        Comments
    </a>
    

    <script>
    (function ($) {
        
        if (typeof(__SHARE_BUTTON_BINDED__) === 'undefined' || !__SHARE_BUTTON_BINDED__) {
            __SHARE_BUTTON_BINDED__ = true;
        } else {
            return;
        }
        $('body').on('click', function() {
            $('.article-share-box.on').removeClass('on');
        }).on('click', '.article-share-link', function(e) {
            e.stopPropagation();

            var $this = $(this),
                url = $this.attr('data-url'),
                encodedUrl = encodeURIComponent(url),
                id = 'article-share-box-' + $this.attr('data-id'),
                offset = $this.offset(),
                box;

            if ($('#' + id).length) {
                box = $('#' + id);

                if (box.hasClass('on')){
                    box.removeClass('on');
                    return;
                }
            } else {
                var html = [
                    '<div id="' + id + '" class="article-share-box">',
                        '<input class="article-share-input" value="' + url + '">',
                        '<div class="article-share-links">',
                            '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="fa fa-twitter article-share-twitter" target="_blank" title="Twitter"></a>',
                            '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="fa fa-facebook article-share-facebook" target="_blank" title="Facebook"></a>',
                            '<a href="http://pinterest.com/pin/create/button/?url=' + encodedUrl + '" class="fa fa-pinterest article-share-pinterest" target="_blank" title="Pinterest"></a>',
                            '<a href="https://plus.google.com/share?url=' + encodedUrl + '" class="fa fa-google article-share-google" target="_blank" title="Google+"></a>',
                        '</div>',
                    '</div>'
                ].join('');

              box = $(html);

              $('body').append(box);
            }

            $('.article-share-box.on').hide();

            box.css({
                top: offset.top + 25,
                left: offset.left
            }).addClass('on');

        }).on('click', '.article-share-box', function (e) {
            e.stopPropagation();
        }).on('click', '.article-share-box-input', function () {
            $(this).select();
        }).on('click', '.article-share-box-link', function (e) {
            e.preventDefault();
            e.stopPropagation();

            window.open(this.href, 'article-share-box-window-' + Date.now(), 'width=500,height=450');
        });
    })(jQuery);
    </script>
</footer>

    </div>

    

</article>


<section id="comments">
    <div id="disqus_thread">
        <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "spf13" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    </div>
</section>


    </section>

   	
    	<aside id="sidebar">
    
<div class="widget-wrap">
    <h3 class="widget-title">
        Recents
    </h3>
    <div class="widget">
        <ul id="recent-post">
            
            <li>
                <div class="item-thumbnail">
                    <a href="/2019/04/23/kbarstrategy/" class="thumbnail">
                    
                        <span style="background-image:url(/banners/image3.png)" alt="K棒交易策略介紹" class="thumbnail-image"></span>
                    
                    </a>
                </div>
                <div class="item-inner">
                    
                    
                    <p class="item-category">
                        
                        <a class="article-category-link" href="/categories/kbar-strategy">
                        kbar Strategy
                        </a>
                    </p>
                    
                    
                    <p class="item-title"><a href="/2019/04/23/kbarstrategy/" class="title">K棒交易策略介紹</a></p>
                    <p class="item-date">
                        <time datetime="2019-04-23 00:00:00 &#43;0000 UTC" itemprop="datePublished">2019-04-23</time>
                    </p>
                </div>
            </li>
            
        </ul>
    </div>
</div>


    


<div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
        <ul class="category-list">
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="/categories/kbar-strategy">
                    kbar-strategy
                </a>
                <span class="category-list-count">1</span>
            </li>
            
        </ul>
    </div>
</div>




    

    


<div class="widget-wrap">
    <h3 class="widget-title">
        Tag cloud
    </h3>
    <div class="widget tagcloud">
        
        
        <a href="/tags/kbar" style="font-size: 12px;">kbar</a>
        
        
        <a href="/tags/machine-learning" style="font-size: 12px;">machine-learning</a>
        
        
        <a href="/tags/r" style="font-size: 12px;">r</a>
        
    </div>
</div>





    <div id="toTop" class="fa fa-angle-up"></div>
</aside>

    
	</div>
</div>

<footer id="footer">
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019
      Powered by <a href="//gohugo.io">Hugo</a>. Theme by <a href="http://github.com/ppoffice">PPOffice</a>.
    </div>
  </div>
</footer>


<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script src="/js/script.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/highlight.min.js"></script>


<script>hljs.initHighlightingOnLoad();</script>


<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']]}
  });
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>




</body>
</html>